[gd_scene load_steps=4 format=3 uid="uid://dxj6qigga6jhd"]

[ext_resource type="Script" uid="uid://brxwvyprjlkkt" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://bwp5yv8t55tmg" path="res://icon.svg" id="2_i3pqv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lquwl"]
radius = 1.0985583

[node name="Player" type="Area2D"]
script = ExtResource("1_onrkg")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(0.8667208, 0.000602212, 0.8670167, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_i3pqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(6.4400005, 6.28)
shape = SubResource("CircleShape2D_lquwl")

[node name="DebugLabel" type="Label" parent="."]
offset_left = -19.0
offset_top = -33.0
offset_right = 21.0
offset_bottom = -10.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
horizontal_alignment = 1
vertical_alignment = 2
